WPFMVVM_ORACLETEST/MainWindow.xaml

<Window x:Class="WPFMVVM_ORACLETEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMVVM_ORACLETEST"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="uiGrid_Main" Grid.ColumnSpan="3" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Path= SampleDatas, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="grid_Name" MinWidth="10" Width="Auto" Header="NAME" Binding="{Binding NAME}"/>
                <DataGridTextColumn x:Name="grid_AGE" MinWidth ="100" Width="Auto" Header="AGE" Binding="{Binding AGE}"/>
                <!--<DataGridTextColumn MinWidth="100" Width="Auto" Header="GRADE" Binding="{Binding GRADE}"/> <DataGridTextColumn MinWidth="200" Width="*" Header="SCORE" Binding="{Binding SCORE}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Margin="5" Content="Connect" Command="{Binding ConnectCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="조회" Command="{Binding SelectCommand}"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="5" Content="Insert" Command="{Binding InsertCommand}"/>
    </Grid>
</Window>
